# nexmo-java-sdk

./: .gitignore  pom.xml
src/main/java/com/nexmo/messaging/sdk/: NexmoSmsClient.java
